handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL

#ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#FileHandler
java.util.logging.FileHandler.pattern = record.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter